{
    "manifest_version": 2,
    "name": "UCSB GOLD Chrome Extension",
    "description": "Google Chrome extension designed to read schedule info from UCSB's GOLD system and search for the required textbooks for classes",
    "version": "1.0",
	"author": "Karl Wang, Matthew Rodriguez, Cristobal Caballero, Armin Mahini",
    "icons": { "128": "icon.png" },

    "content_scripts": [
		{
			"matches": ["*://my.sa.ucsb.edu/gold/StudentSchedule.*"],
			"css": [],
			"js": ["extractData.js"],
			"run_at" : "document_idle"
		},
		 
		{
		 	"matches": ["*http://www.ucsbstuff.com/SelectTermDept.aspx"],
		 	"css": [],
		 	"js": ["select-textbook.js"],
		 	"run_at" : "document_idle"
		}

	],
	
    "permissions": [
        "https://my.sa.ucsb.edu/gold/StudentSchedule.aspx",
        "http://www.ucsbstuff.com/SelectTermDept.aspx",
		"storage"
    ]
}